MainWindow.xaml

<Window x:Class="guardian_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="900" Width="1400" Top="90" Left="250">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF292048"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF1E1735"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF33245F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF231942"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF24455F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.2"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="1.0,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle RadiusX="20" RadiusY="20" x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Border CornerRadius="20" BorderThickness="2">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                </Border>
                                <Border BorderBrush="#FF4D0763">
                                    <Rectangle Width="210" RadiusY="20" x:Name="Animation" ClipToBounds="True" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="spinnerBorder" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0, 20, 0, 40"/>
            <Setter Property="Background" Value="#0c3583"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ShowMoreBtn" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#350b99" BorderBrush="#350b99" BorderThickness="10" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#350b99"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4110b1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4110b1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#350b99"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#350b99"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#350b99"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#350b99"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="researchBtn" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="57"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="15"/>
            <Setter Property="Margin" Value="0, -780, 0, 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#94075e" BorderBrush="#94075e" BorderThickness="15" CornerRadius="10" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#94075e"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ac096d"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ac096d"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#94075e"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#94075e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ReconnectBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FF231942"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#FF231942" BorderBrush="#FF231942" BorderThickness="4" CornerRadius="20" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF33245F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF231942"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF451EC1"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF451EC1"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#FF31245A" BorderThickness="2" CornerRadius="0, 15, 15, 0" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="searchBarOption" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="#530a8f"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7911be"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#530a8f"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#3a0868"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="searchBarGlass" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="#530a8f"/>
            <Setter Property="Width" Value="49"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="0,13,13,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7911be"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#530a8f"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#3a0868"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="MenuBar" Background="#FF18122B" Margin="0,0,0,860">
            <Grid Panel.ZIndex="1" Height="40" VerticalAlignment="Center" MouseDown="DragFunc" Background="#FF18122B" Margin="220,0,0,0">
                <Popup IsOpen="false" Name="popup" Placement="Mouse" AllowsTransparency="True">
                    <Border Name="popupTextBlockBorder" Opacity="0" CornerRadius="3" Background="#032055" BorderThickness="2" Padding="2" BorderBrush="#d1cccc" Margin="30">
                        <Border.Effect>
                            <DropShadowEffect Color="#b1adad" ShadowDepth="0" BlurRadius="14"/>
                        </Border.Effect>
                        <TextBlock Name="popupTextBlock" Foreground="#d1cccc"/>
                    </Border>
                </Popup>
                <Button MouseEnter="PopupEnter" MouseLeave="PopupLeave" Style="{DynamicResource searchBarOption}" Name="queryBtn" IsEnabled="false" Click="QueryBtnClick" Width="25" Height="26" BorderThickness="0" Panel.ZIndex="1" Margin="212,0,945,0">
                    <TextBlock FontSize="16" FontWeight="UltraBlack" Text="Q"/>
                </Button>
                <Button Name="sectionBtn" MouseEnter="PopupEnter" MouseLeave="PopupLeave" Style="{DynamicResource searchBarOption}" Click="SectionBtnClick" Width="25" Height="26" BorderThickness="0" Panel.ZIndex="1" Margin="235,7,920,7">
                    <TextBlock FontSize="16" FontWeight="UltraBlack" Text="S"/>
                </Button>
                <Button Click="SearchBarClick" Name="searchBtn" Style="{DynamicResource searchBarGlass}" Margin="759,7,372,7" Panel.ZIndex="1">
                    <TextBlock FontSize="20" Text="" FontFamily="{StaticResource FontAwesomeSolid}" Margin="-4,0,0,0" />
                </Button>
                <TextBox Name="searchBar" PreviewKeyDown="SearchBarPreviewKeyDown" Style="{DynamicResource TextBoxStyle1}" Padding="50,4,39,4" Background="#FF261C46" Width="600" BorderThickness="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-160, 0, 0, 0" Foreground="#FFB9B0B0" FontSize="13" SelectionBrush="#FF451EC1"/>
                <Button Style="{DynamicResource ButtonStyle1}" Click="CloseFunc"  BorderThickness="0.5,0,0,0" Background="#FF1E1735" Content="X" Width="50" HorizontalAlignment="Right" Foreground="#FF635985" FontSize="25"/>
                <Button Style="{DynamicResource ButtonStyle1}" Click="MinimizeFunc" BorderThickness="0" Background="#FF1E1735" Content="-" Width="50" Margin="0,0,50,0" HorizontalAlignment="Right" Foreground="#FF635985" FontSize="25"/>
                <Button Name="backToMain" Visibility="Hidden" Click="BackToMain"  Style="{StaticResource ButtonStyle2}" FontFamily="{StaticResource FontAwesomeSolid}" Background="Transparent" Content="←" BorderThickness="0,0,0,0.5" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="30" Margin="-220,0,0,0"/>
            </Grid>
        </Grid>
        <Grid Name="navbarGrid" Panel.ZIndex="51">
            <WrapPanel Name="navbar" HorizontalAlignment="Left" MinWidth="60" Width="60" Background="#FF18122B" MaxWidth="180" Margin="0,40,0,0">
                <WrapPanel.Effect>
                    <DropShadowEffect Color="#FF330707" Direction="220" ShadowDepth="7" Opacity="0.7" BlurRadius="50" ></DropShadowEffect>
                </WrapPanel.Effect>
                <Button Height="39.5" Click="NavBarExtendFunc" Style="{StaticResource ButtonStyle2}" Padding="11,0,0,0" HorizontalContentAlignment="Left" Width="180" BorderThickness="0,0,0,0.5" Background="Transparent">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Name="navbarImg" 
                           Height="30" Width="39.5" Source="pack://siteoforigin:,,,/icons/properties.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,28,0"/>
                </Button>
                <Button MouseEnter="PopupEnter" MouseLeave="PopupLeave" Name="navbarBtn1" Click="ChangeSection" Height="39.5" Padding="14,0,0,0" Style="{StaticResource ButtonStyle2}" HorizontalContentAlignment="Left" Width="180" BorderThickness="0,0,0,0.5" Background="Transparent" Foreground="#FF9A9EA0">
                    <Span>
                        <Run Text="" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30"/>
                        <Run Text=" Economy" FontSize="25"/>
                    </Span>
                </Button>
                <Button MouseEnter="PopupEnter" MouseLeave="PopupLeave" Name="navbarBtn2" Click="ChangeSection" Height="39.5" Padding="11.5,0,0,0" Style="{StaticResource ButtonStyle2}" HorizontalContentAlignment="Left" Width="180" BorderThickness="0,0,0,0.5" Background="Transparent" Foreground="#FF9A9EA0">
                    <Span>
                        <Run Text="" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30"/>
                        <Run Text=" Law" FontSize="25"/>
                    </Span>
                </Button>
                <Button MouseEnter="PopupEnter" MouseLeave="PopupLeave" Name="navbarBtn3" Click="ChangeSection" Height="39.5" Padding="19,0,0,0" Style="{StaticResource ButtonStyle2}" HorizontalContentAlignment="Left" Width="180" BorderThickness="0,0,0,0.5" Background="Transparent" Foreground="#FF9A9EA0">
                    <Span>
                        <Run Text="" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30"/>
                        <Run Text=" Opinion" FontSize="25"/>
                    </Span>
                </Button>
                <Button MouseEnter="PopupEnter" MouseLeave="PopupLeave" Name="navbarBtn4" Click="ChangeSection" Height="39.5" Padding="18,0,0,0" Style="{StaticResource ButtonStyle2}" HorizontalContentAlignment="Left" Width="180" BorderThickness="0,0,0,0.5" Background="Transparent" Foreground="#FF9A9EA0">
                    <Span>
                        <Run Text="" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30"/>
                        <Run Text=" Politics" FontSize="25"/>
                    </Span>
                </Button>
                <Button MouseEnter="PopupEnter" MouseLeave="PopupLeave" Name="navbarBtn5" Click="ChangeSection" Height="39.5" Padding="22,0,0,0" Style="{StaticResource ButtonStyle2}" HorizontalContentAlignment="Left" Width="180" BorderThickness="0,0,0,0.5" Background="Transparent" Foreground="#FF9A9EA0">
                    <Span>
                        <Run Text="" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30"/>
                        <Run Text=" Health" FontSize="25"/>
                    </Span>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Name="Main" Visibility="Visible" Panel.ZIndex="3" Margin="60,40,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1823"/>
                    <GradientStop Color="#18122B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Visibility="Hidden" Name="noResults" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 50" FontSize="170">
                <Run FontFamily="{StaticResource FontAwesomeSolid}"></Run>
                <Run>No Results</Run>
            </TextBlock>
            <ScrollViewer Name="mainScrollViewer" ScrollChanged="LoadAnotherArticles" VerticalScrollBarVisibility="Visible" Margin="0,0,5,0">
                <WrapPanel Name="WrapPanelArticles" Visibility="Hidden" Margin="85.25,0,0,0" Width="1335" Orientation="Horizontal">
                    <ItemsControl Name="articlesPanel" SizeChanged="SizeChangedArticlesPanel">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Name="articleBorder" MouseEnter="ArticleMouseEnter" MouseLeave="ArticleMouseLeave" CornerRadius="20" Padding="10" Background="#2D033B" Margin="0,0,5,5">
                                    <Button Name="articleButton" Style="{StaticResource ButtonStyle3}" MouseDoubleClick="OpenArticle" Background="#FF2D033B" BorderThickness="0">
                                        <StackPanel  Orientation="Vertical" Width="265" Height="400">
                                            <Grid>
                                                <Rectangle x:Name="imageFrame" Loaded="LoadedArticlePreview" RadiusX="20" RadiusY="20" Height="200" Width="260" >
                                                    <Rectangle.Fill>
                                                        <ImageBrush x:Name="articleImage" ImageSource="{Binding fields.thumbnail}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Name="imagePlaceHolder" Opacity="1" Height="201" Width="261" RadiusX="20" RadiusY="20" Fill="#FF420656"/>
                                            </Grid>
                                            <TextBlock x:Name="articleTitle" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding truncatedWebTitle}" Foreground="#FFD2C9C9" FontSize="24" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>

            <WrapPanel Name="MainPlaceHolder" Opacity="0.4" Margin="85.25,0,0,0" Width="1335" Orientation="Horizontal">
                <Border CornerRadius="20" Padding="10" Background="#2D033B" Margin="0,0,5,5">
                    <Button Style="{StaticResource ButtonStyle3}" Background="#FF2D033B" BorderThickness="0">
                        <StackPanel  Orientation="Vertical" Width="265" Height="400">
                            <Grid>
                                <Rectangle Opacity="1" Height="201" Width="261" RadiusX="20" RadiusY="20" Fill="#FF420656"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="20" Padding="10" Background="#2D033B" Margin="0,0,5,5">
                    <Button Style="{StaticResource ButtonStyle3}" Background="#FF2D033B" BorderThickness="0">
                        <StackPanel  Orientation="Vertical" Width="265" Height="400">
                            <Grid>
                                <Rectangle Opacity="1" Height="201" Width="261" RadiusX="20" RadiusY="20" Fill="#FF420656"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="20" Padding="10" Background="#2D033B" Margin="0,0,5,5">
                    <Button Style="{StaticResource ButtonStyle3}" Background="#FF2D033B" BorderThickness="0">
                        <StackPanel  Orientation="Vertical" Width="265" Height="400">
                            <Grid>
                                <Rectangle Opacity="1" Height="201" Width="261" RadiusX="20" RadiusY="20" Fill="#FF420656"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="20" Padding="10" Background="#2D033B" Margin="0,0,5,5">
                    <Button Style="{StaticResource ButtonStyle3}" Background="#FF2D033B" BorderThickness="0">
                        <StackPanel  Orientation="Vertical" Width="265" Height="400">
                            <Grid>
                                <Rectangle Opacity="1" Height="201" Width="261" RadiusX="20" RadiusY="20" Fill="#FF420656"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="20" Padding="10" Background="#2D033B" Margin="0,0,5,5">
                    <Button Style="{StaticResource ButtonStyle3}" Background="#FF2D033B" BorderThickness="0">
                        <StackPanel  Orientation="Vertical" Width="265" Height="400">
                            <Grid>
                                <Rectangle Opacity="1" Height="201" Width="261" RadiusX="20" RadiusY="20" Fill="#FF420656"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="20" Padding="10" Background="#2D033B" Margin="0,0,5,5">
                    <Button Style="{StaticResource ButtonStyle3}" Background="#FF2D033B" BorderThickness="0">
                        <StackPanel  Orientation="Vertical" Width="265" Height="400">
                            <Grid>
                                <Rectangle Opacity="1" Height="201" Width="261" RadiusX="20" RadiusY="20" Fill="#FF420656"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="20" Padding="10" Background="#2D033B" Margin="0,0,5,5">
                    <Button Style="{StaticResource ButtonStyle3}" Background="#FF2D033B" BorderThickness="0">
                        <StackPanel  Orientation="Vertical" Width="265" Height="400">
                            <Grid>
                                <Rectangle Opacity="1" Height="201" Width="261" RadiusX="20" RadiusY="20" Fill="#FF420656"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="20" Padding="10" Background="#2D033B" Margin="0,0,5,5">
                    <Button Style="{StaticResource ButtonStyle3}" Background="#FF2D033B" BorderThickness="0">
                        <StackPanel  Orientation="Vertical" Width="265" Height="400">
                            <Grid>
                                <Rectangle Opacity="1" Height="201" Width="261" RadiusX="20" RadiusY="20" Fill="#FF420656"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Border>
            </WrapPanel>
        </Grid>
        <Grid Name="ShowArticle" Visibility="Hidden"  Margin="60,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="940"/>
                <ColumnDefinition Width="149.5" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1823"/>
                    <GradientStop Color="#18122B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Grid.Column="0">
                <Border BorderThickness="0, 0, 1, 0" BorderBrush="#282238"/>
            </Grid>
            <Grid Grid.Column="2">
                <Border BorderThickness="1, 0, 0, 0" BorderBrush="#282238"/>
            </Grid>
            <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Name="articleScrollViewer" VerticalScrollBarVisibility="Visible">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,5" Width="940" Name="articleView" Orientation="Vertical" VerticalAlignment="Top" />
            </ScrollViewer>

            <Grid Visibility="Hidden" Name="RelatedArticlesGrid" Grid.Column="0">
                <TextBlock Width="250" Margin="0, 15, 0, 0" TextAlignment="Center" Text="Related articles:" Foreground="#FF9A999E" FontSize="23" FontWeight="Medium"/>
                <TextBlock Width="250" Margin="0, 50, 0, 0" TextWrapping="Wrap" Name="relatedContentTB"/>
            </Grid>
            
            <Grid Name="ShowArticlePlaceHolder" Grid.Column="1" Opacity="0.4">
                <Rectangle RadiusX="10" RadiusY="10" VerticalAlignment="Top" Grid.Column="1" Margin="0, 10, 0, 0" Width="920" Height="95" Fill="#FF1E192F"/>
                <Rectangle RadiusX="10" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="10, 115, 0, 0" Width="300" Height="45" Fill="#FF1E192F"/>
                <Rectangle RadiusX="10" RadiusY="10" VerticalAlignment="Top" Grid.Column="1" Margin="0, 318, 0, 0" Width="920" Height="55" Fill="#FF1E192F"/>
                <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="0, 383, 0, 0" Width="940" Height="2.25" Fill="#282238"/>
                <Rectangle RadiusX="8" RadiusY="8" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="10, 389.5, 0, 0" Width="170" Height="30" Fill="#FF1E192F"/>
                <Rectangle VerticalAlignment="Top" Grid.Column="1" Margin="-5, 424, -5, 0" Width="960" Height="500" Fill="#FF1E192F"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
